# بيانات فيمو
VIMEO_ACCESS_TOKEN=961dc516d69a070b89aeafbe1e1a104f
VIMEO_CLIENT_ID=ee28d4c610482b75013cbff2a88be9576d778d96
VIMEO_CLIENT_SECRET=xhfpAP9FNHGHyw67J347gUPCLcIuQ2FQd4/9gnbSXB0ZUQ/R2lili6UUt/3TTA23j9CALTcTP/PIQ2jEKbkbGXvdbwIERat04VDNF6LAVtSUEaRwdk4b6Va0qO+BTq1c

# توكن بوت تليجرام - يجب تغييره
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# قائمة المعلمين المصرح لهم (اختياري)
# AUTHORIZED_TEACHERS=123456789,987654321